
		#stripe{
		position:absolute;
		top:93px;
		left:0px;
		width:100%;
		height:96px;
		background-color:#73bb35;
		z-index:-1;
		}
		
		#logoArea{
		float:left;
		width:100%;
		height:83px;
		margin-top:2px;
		}
		
		#yubicoLogo{
		
		font-size:32px;
		color:#73bb35;
		font-weight:bold;
		
		}
		
		#tagline{
		color:#73bb35;
		font-size:10px;
		margin-left:55px;
		float:left;
		clear:right;
		
		}
		
		
		#container{
		width:50%;
		margin:0 auto;
		text-align:left;
		
		}
		
		body{
		text-align:center;
		font-family: Verdana, sans-serif;
		font-size:12px;
		}
		
		#greenBarContent{
		width:100%;
		float:left;
		}
		#greenBarImage{
		float:left;
		}
		
		#greenBarText{
		float:left;
		clear:right;
		}
				
		#greenBarText h3{
		margin:32px 0 0 15px;
		float:left;
		color:#fff;
		font-size:20px;
		}
		
		#bottomContent{
		border:solid 7px #73bb35;
		padding:9px;
		float:left;
		width:100%;
		margin-top:20px;
		
		}
		
		#bottomContent a{
		color:#73bb35;
		font-size:12px;
		}
		.med{
		font-size: 12px;
		}


		
		
		input{
		width:200px;
		}

		
				
		
		.tdRt{
		margin-right:10px;
		}
		
		.green {color:#89bb00;
		font-weight:bold;
		}
		
		
		
		#smallWhite{
		font-size:11px;
		color:#fff;
		margin:0 0 5px 0;
		}
		
		#smallWhite a{
		color:#fff;
		text-decoration:none;
		}
		
		.small{
		font-size:11px;
		}
		
		
